---
kind: ObjectType
version: v1
definition:
  name: message
  description: No description available
  fields:
    - name: text
      type: String
      description: No description available
    - name: ts
      type: Float
      description: No description available
    - name: thread_ts
      type: Float
      description: No description available
    - name: link
      type: String
      description: No description available
    - name: channel_id
      type: String
      description: No description available
    - name: user_id
      type: String
      description: No description available
    - name: by_bot
      type: Boolean
      description: No description available
  graphql:
    typeName: message
    inputTypeName: message_input
  dataConnectorTypeMapping:
    - dataConnectorName: slack
      dataConnectorObjectType: message

---
kind: TypePermissions
version: v1
definition:
  typeName: message
  permissions:
    - role: admin
      output:
        allowedFields:
          - text
          - ts
          - thread_ts
          - link
          - channel_id
          - user_id
          - by_bot

---
kind: BooleanExpressionType
version: v1
definition:
  name: message_bool_exp
  operand:
    object:
      type: message
      comparableFields:
        - fieldName: text
          booleanExpressionType: StringBoolExp
        - fieldName: ts
          booleanExpressionType: Float_bool_exp
        - fieldName: thread_ts
          booleanExpressionType: Float_bool_exp
        - fieldName: link
          booleanExpressionType: StringBoolExp
        - fieldName: channel_id
          booleanExpressionType: StringBoolExp
        - fieldName: user_id
          booleanExpressionType: StringBoolExp
        - fieldName: by_bot
          booleanExpressionType: Boolean_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: message_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: message_agg_exp
  operand:
    object:
      aggregatedType: message
      aggregatableFields:
        - fieldName: text
          aggregateExpression: StringAggExp
        - fieldName: ts
          aggregateExpression: Float_agg_exp
        - fieldName: thread_ts
          aggregateExpression: Float_agg_exp
        - fieldName: link
          aggregateExpression: StringAggExp
        - fieldName: channel_id
          aggregateExpression: StringAggExp
        - fieldName: user_id
          aggregateExpression: StringAggExp
        - fieldName: by_bot
          aggregateExpression: Boolean_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: message_agg_exp

---
kind: Model
version: v1
definition:
  name: message
  objectType: message
  source:
    dataConnectorName: slack
    collection: message
  filterExpressionType: message_bool_exp
  aggregateExpression: message_agg_exp
  orderableFields:
    - fieldName: text
      orderByDirections:
        enableAll: true
    - fieldName: ts
      orderByDirections:
        enableAll: true
    - fieldName: thread_ts
      orderByDirections:
        enableAll: true
    - fieldName: link
      orderByDirections:
        enableAll: true
    - fieldName: channel_id
      orderByDirections:
        enableAll: true
    - fieldName: user_id
      orderByDirections:
        enableAll: true
    - fieldName: by_bot
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: message
    selectUniques: []
    orderByExpressionType: message_order_by
    filterInputTypeName: message_filter_input
    aggregate:
      queryRootField: message_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: message
  permissions:
    - role: admin
      select:
        filter: null

