---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _glob
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _like
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: slack
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: slack
          dataConnectorScalarType: String
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Boolean_bool_exp
  operand:
    scalar:
      type: Boolean
      comparisonOperators:
        - name: _eq
          argumentType: Boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: slack
          dataConnectorScalarType: Boolean
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Boolean_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Boolean_agg_exp
  operand:
    scalar:
      aggregatedType: Boolean
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: slack
          dataConnectorScalarType: Boolean
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Boolean_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float_bool_exp
  operand:
    scalar:
      type: Float
      comparisonOperators:
        - name: _eq
          argumentType: Float!
        - name: _gt
          argumentType: Float!
        - name: _gte
          argumentType: Float!
        - name: _lt
          argumentType: Float!
        - name: _lte
          argumentType: Float!
        - name: _neq
          argumentType: Float!
      dataConnectorOperatorMapping:
        - dataConnectorName: slack
          dataConnectorScalarType: Float
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Float_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Float_agg_exp
  operand:
    scalar:
      aggregatedType: Float
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: slack
          dataConnectorScalarType: Float
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Float_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int_bool_exp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
      dataConnectorOperatorMapping:
        - dataConnectorName: slack
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Int_agg_exp
  operand:
    scalar:
      aggregatedType: Int
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: slack
          dataConnectorScalarType: Int
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Int_agg_exp

