kind: DataConnectorLink
version: v1
definition:
  name: slack
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_SLACK_READ_URL
      write:
        valueFromEnv: APP_SLACK_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_SLACK_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        BigInt:
          representation:
            type: biginteger
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        Boolean:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float
        Int:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _glob:
              type: custom
              argument_type:
                type: named
                name: String
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _like:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
        Timestamp:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
      object_types:
        channel:
          description: No description available
          fields:
            id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            name:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        message:
          description: No description available
          fields:
            channel:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            text:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            thread_ts:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            ts:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            user:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        thread:
          description: No description available
          fields:
            ts:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        user:
          description: No description available
          fields:
            display_name:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            is_bot:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            real_name:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            username:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
      collections:
        - name: channel
          description: No description available
          arguments: {}
          type: channel
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: message
          description: No description available
          arguments: {}
          type: message
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: thread
          description: No description available
          arguments: {}
          type: thread
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: user
          description: No description available
          arguments: {}
          type: user
          uniqueness_constraints: {}
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          nested_fields: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
  argumentPresets:
    - argument: headers
      value:
        httpHeaders:
          forward:
            - x-hasura-oauth-services
          additional: {}
